COMPOSE_FILE=docker-compose.yaml

# Telegram API
API_KEY=


# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=family_budget


# App settings
USERS_ACL=
DATES_KEYBOARD_LEN=10
